server.port=${PORT:8001}

spring.application.name=eureka

eureka.server.enableSelfPreservation=false
eureka.server.eviction-interval-timer-in-ms = 3000
eureka.instance.lease-expiration-duration-in-seconds = 90

#eureka registry config
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF


