#Server port
server.port=${CONFIG_PORT:8002}
 
spring.application.name=config
#Git repo location.
spring.cloud.config.server.git.uri=https://github.com/ranjandev/application.git

spring.cloud.config.server.git.username= rakes16ranjan@gmail.com
spring.cloud.config.server.git.password= rakes16ranjan
eureka.instance.preferIpAddress=false

#eureka client configuration
eureka.client.register-with-eureka= true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${REGISTRY_HOST:localhost}:${REGISTRY_PORT:8001}/eureka

management.security.enabled=false

